{
  "name": "adamsite",
  "version": "1.0.0",
  "description": "First Version at Coffee shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Wirtzbardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
